# Weathernaut

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherjava/: HomeFragment.java  MainActivity.java  SettingsFragment.java  WeeklyFragment.java
app/src/main/java/com/example/weatherjava/domain/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: calendar_fill.xml  humidity_fill.xml  settings_fill.xml  share_fill.xml  temperature_solid_svgrepo_com.xml  weather_partly_cloudy_day_svgrepo_com.xml  weather_rain_snow_svgrepo_com.xml  weather_squalls_svgrepo_com.xml  weather_wind_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_weekly.xml  weekly_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
